[DEFAULT]
# 每节必须定义;判断进程是否存在的shell命令
aliveCmd = using default alive cmd
# 每节必须定义;进程启动命令
startCmd = using default start cmd
# 告警邮件显示的地址
ipAddr = 127.0.0.1
# 报警邮件收件人
receivers = 1233@163.com,456@163.com
# 报警邮件发件人
sender = 789@163.com
# 报警邮件发件人邮箱密码
passwd = 1234
#邮箱域名
smtp_server =
smtp_port =
# 告警邮件主题
subject = Monitor

# 进程拉起出错报警间隔时间,单位：分钟
reportInterval = 1

# redis
[redis]
aliveCmd = ps -ef | grep "redis-server" | grep -v grep 1> /dev/null 2>&1
startCmd = /mnt/d/ubuntu/tools/bin_redis-3.0/redis-server
titile = redis